graph{
1[label="(1 GLOW-WORM)"];
2[label="(2 BLOOD! GLOW-WORM)"];
3[label="(3 LIGHTS!)"];
4[label="(4 GLOW-WORM)"];
5[label="(5 BLOOD!)"];
6[label="(6 BLOOD! LIGHTS!)"];
7[label="(7)"];
8[label="(8 BLOOD! SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10)"];
11[label="(11 BLOOD!)"];
12[label="(12 BLOOD!)"];
13[label="(13 BLOOD! LIGHTS!)"];
14[label="(14)"];
15[label="(15 BLOOD! LIGHTS!)"];
16[label="(16)"];
17[label="(17 SIRENS!)"];
18[label="(18)"];
19[label="(19 LIGHTS!)"];
20[label="(20 WUMPUS LIGHTS!)"];
21[label="(21)"];
22[label="(22 LIGHTS!)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 BLOOD! SIRENS!)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28 BLOOD!)"];
29[label="(29)"];
30[label="(30)"];
27--16[label=""];
23--16[label=""];
26--19[label=""];
26--23[label=""];
26--29[label=""];
30--29[label=""];
30--13[label=""];
15--1[label=""];
15--27[label=""];
3--19[label=""];
3--17[label=""];
6--17[label=""];
2--13[label=""];
2--6[label=""];
24--30[label=""];
18--21[label=""];
18--30[label=""];
18--24[label=""];
4--19[label=""];
4--6[label=""];
4--3[label=""];
4--22[label=""];
14--21[label=""];
14--28[label=""];
25--17[label="(COPS)"];
25--14[label=""];
5--7[label=""];
5--21[label=""];
5--10[label=""];
8--25[label=""];
8--12[label=""];
8--19[label=""];
8--22[label=""];
8--17[label="(COPS)"];
11--25[label=""];
11--15[label=""];
11--8[label=""];
20--12[label=""];
20--2[label=""];
20--11[label=""];
9--28[label=""];
9--12[label=""];
9--5[label=""];
9--20[label=""];}