graph{
2[label="(2 ?)"];
19[label="(19 ?)"];
22[label="(22 ?)"];
17[label="(17 ?)"];
11[label="(11 ?)"];
8[label="(8 BLOOD! SIRENS!)"];
25[label="(25 ?)"];
28[label="(28 BLOOD!)"];
12[label="(12 BLOOD!)"];
20[label="(20 WUMPUS LIGHTS! *)"];
14[label="(14)"];
18[label="(18 ?)"];
7[label="(7)"];
21[label="(21)"];
9[label="(9 BLOOD!)"];
10[label="(10)"];
5[label="(5 BLOOD!)"];
20--2[label=""];
20--11[label=""];
8--25[label=""];
8--19[label=""];
8--22[label=""];
8--17[label=""];
8--11[label=""];
12--20[label=""];
12--8[label=""];
14--25[label=""];
28--14[label=""];
9--28[label=""];
9--12[label=""];
9--20[label=""];
21--14[label=""];
21--18[label=""];
5--7[label=""];
5--21[label=""];
5--9[label=""];
10--5[label=""];}